# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Получить предложение по id
GET http://localhost:5000/offers/674e062ac19695527b6548bb HTTP/1.1
Content-Type: application/json

###

## Удалить предложение по id
DELETE http://localhost:5000/offers/674e062ac19695527b6548bb HTTP/1.1
Content-Type: application/json

###

## Обновить предложение по id
PATCH http://localhost:5000/offers/674e062ac19695527b6548c3 HTTP/1.1
Content-Type: application/json

{
  "title": "Измененный"
}

###

## Создать предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Созданный",
  "description": "JGdsfdfsdf",
  "cityId": "674e062ac19695527b6548c1",
  "previewImage": "sfsdf.jpg",
  "images": ["sdfsfaa.jpg", "sccccc.jpg"],
  "isPremium": true,
  "type": "House",
  "numberRooms": 3,
  "maxAdults": 3,
  "price": 10000,
  "goods": ["Breakfast", "Air conditioning"],
  "userId": "674e062ac19695527b6548b6",
  "location": {
    "latitude": 50.846557,
    "longitude": 4.351697
  }
}

###
